{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "Data Source=USER-PC;Initial Catalog=tamagotchi;Integrated Security=True;encrypt=false"
  },
  "JwtSettings": {
    "validIssuer": "CodeMazeAPI",
    "validAudience": "https://localhost:44333"
  },
  "AllowedHosts": "*"
}
